apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-configmap
  namespace: zarf
data:
  templateme.properties: |
    horse=neigh
    dog=###ZARF_DOG###
    cat=###ZARF_CAT###
    cow=moo
    zebra=###ZARF_ZEBRA###